# DesarrolloVeterinaria

./: nb-configuration.xml  pom.xml
src/main/java/com/pe/mispatitas/mispatitas/: JakartaRestConfiguration.java  UtilCorreo.java
src/main/java/com/pe/mispatitas/mispatitas/bean/: ContactoUsuarioBean.java  HistorialBean.java  HistorialUsuarioBean.java  HistorialVeterinarioBean.java  LoginBean.java  MascotaBean.java  MensajesBean.java  RegistrarHistorial.java  RegistrarUsuarioBean.java  RegistroMascotaBean.java  RegistroServicioBean.java  ReporteBean.java  ServicioBean.java
src/main/java/com/pe/mispatitas/mispatitas/dao/: DaoContacto.java  DaoHistorialClinico.java  DaoMascota.java  DaoServicio.java  DaoUsuario.java  DaoVeterinario.java
src/main/java/com/pe/mispatitas/mispatitas/dao/impl/: DaoContactoImpl.java  DaoHistorialClinicoImpl.java  DaoMascotaImpl.java  DaoServicioImpl.java  DaoUsuarioImpl.java  DaoVeterinarioImpl.java
src/main/java/com/pe/mispatitas/mispatitas/entidad/: Contacto.java  HistorialClinico.java  Mascota.java  Servicio.java  Usuario.java  Veterinario.java
src/main/java/com/pe/mispatitas/mispatitas/resources/: JakartaEE9Resource.java
src/main/java/com/pe/mispatitas/mispatitas/test/: Test.java  TestCrudMacota.java  TextCrudContacto.java  TextCrudHistorial.java  TextCrudUsuario.java  TextCrudVeterinario.java
src/main/java/com/pe/mispatitas/mispatitas/util/: Conexion.java
src/main/resources/bundles/: textos_es.properties
src/main/webapp/: agregarMascotaUsuario.xhtml  contactoUsuario.xhtml  historial.xhtml  historialUsuario.xhtml  historialVeterinario.xhtml  mascotaUsuario.xhtml  mensajes.xhtml  registrarHistorial.xhtml  registrarServicio.xhtml  servicio.xhtml
src/main/webapp/WEB-INF/include/layout/: header.xhtml
src/main/webapp/img/: imagen.avif
